# 123Vendas

./: Dockerfile  README.md  Vendas.API.sln  docker-compose.yml  launchSettings.json
123Vendas.Vendas.Application/: 123Vendas.Vendas.Application.csproj
123Vendas.Vendas.Application/DTOs/: ProdutoDTO.cs  VendaDTO.cs
123Vendas.Vendas.Application/Interfaces/Publishers/: IRabbitMQPublisher.cs
123Vendas.Vendas.Application/Interfaces/Repositories/: IBaseRepository.cs  IProdutosRepository.cs  IVendasRepository.cs
123Vendas.Vendas.Application/Interfaces/Services/: IProdutosService.cs  IVendasService.cs
123Vendas.Vendas.Application/Services/: ProdutosService.cs  VendasService.cs
123Vendas.Vendas.Domain/: 123Vendas.Vendas.Domain.csproj
123Vendas.Vendas.Domain/Entities/: Produto.cs  Venda.cs
123Vendas.Vendas.Infrastructure/: 123Vendas.Vendas.Infrastructure.csproj
123Vendas.Vendas.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
123Vendas.Vendas.Infrastructure/Mappers/Profiles/: AutoMapperProfile.cs
123Vendas.Vendas.Infrastructure/Migrations/: 20240921232747_Init.Designer.cs  20240921232747_Init.cs  VendasDbContextModelSnapshot.cs
123Vendas.Vendas.Infrastructure/Persistance/: VendasDbContext.cs
123Vendas.Vendas.Infrastructure/RabbitMQ/Configuracoes/: RabbitMQConfiguracoes.cs  RabbitMQFilas.cs
123Vendas.Vendas.Infrastructure/RabbitMQ/Consumers/: BaseMessageConsumerService.cs  ProdutosMessageConsumerService.cs  VendasMessageConsumerService.cs
123Vendas.Vendas.Infrastructure/RabbitMQ/Publishers/: RabbitMQPublisher.cs
123Vendas.Vendas.Infrastructure/Repositories/: BaseRepository.cs  ProdutosRepository.cs  VendasRepository.cs
123Vendas.Vendas.Tests/: 123Vendas.Vendas.Tests.csproj
VendasApi/: .gitignore  123Vendas.Vendas.API.csproj  Program.cs  Vendas.API.sln  VendasApi.http  WeatherForecast.cs  appsettings.Development.json
VendasApi/Controllers/: ProdutosController.cs  VendasController.cs  WeatherForecastController.cs
VendasApi/Properties/: launchSettings.json
